<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_nano__first_app__activiy"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Lightergrey"
    tools:context="com.example.hamza.nanodegreefirstapp.Nano_First_app_Activiy">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        android:src="@drawable/images"
        android:id="@+id/image"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="FuseTech "
        android:layout_below="@+id/image"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:textColor="@color/DarkGray"
        android:id="@+id/Text1"

        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Text1"
        android:textSize="15sp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="Email:"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:id="@+id/text2"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/text2"
        android:textSize="15sp"
        android:layout_below="@+id/Text1"
        android:text="Muhammad00hamza@gmail.com"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/text3"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="Location:"
        android:layout_below="@+id/text3"
        android:textStyle="bold"
        android:id="@+id/text4"


        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DHA Khayaban-e-shamsheer Street # 3"
        android:layout_below="@+id/text3"
        android:layout_toRightOf="@+id/text4"
        android:layout_marginTop="10dp"
        android:id="@+id/text5"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone No"
        android:layout_below="@+id/text5"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:id="@+id/text6"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="03112724978"
        android:layout_below="@+id/text5"
        android:layout_toRightOf="@+id/text6"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/text7"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text7"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:id="@+id/text8"
        android:text="@string/description"

        />



</RelativeLayout>
